\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Executive Summary}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}The difference between nuclear and conventional for speed}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}The importance of low speed operation for diesel-electric submarines}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}What is cavitation}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}How does a pump-jet work}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5}The necessity of drag, and decelleration, induced by the duct}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6}What happens to a jet at low speed, in simple terms}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7}Why this isn't easily noticeable in normal circumstances}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.8}What the submarine requirement tells us about the duct}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.9}Quantitative Conclusions}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.10}The acoustic advantage of jets at higher speed}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.11}Turbulence and flow separation at low speed}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.12}The acoustic question at low speed}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.13}The inevitable trade-off}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.14}The contradiction between stated requirement and chosen technology}{7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Speed and Drag - Why very slow is very very $(very)^2$ economical}{7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}The difference between nuclear and conventional propulsion}{11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Some essential concepts}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Conservation of Energy}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.1}Venturi Effect}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.2}Flow Diffusion}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.3}Energy waste and efficiency}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Boundary Layer}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3}Turbulent and Laminar Flow}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4}Cavitation}{17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5}Pressure, Thrust, and Momentum change}{21}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6}Flow separation}{22}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Basics of Ducted Propellers and Pumpjets}{24}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}Propellers}{24}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.1.1}Pitch}{25}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.1.2}Pitch and the Advance Ratio}{27}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2}Ducted Propellers}{32}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.2.1}The Accelerating Duct}{34}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.2.2}The Decelerating Duct or Pumpjet}{35}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.2.3}Waterjets}{37}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Constraints on the efficiency of pumpjets at low speed}{39}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1}Recent Commentary}{39}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2}Modern literature and results}{39}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3}Theoretical Limitations}{45}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4}The impact of duct loss on an ideal propeller}{47}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.5}An assessment of scope for improving the efficiency of a pumpjet at low speeds}{54}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.5.1}Increase mass-flow by widening area of intake}{55}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.5.2}Reduce degree of diffusion (i.e. switch to accelerating duct) to reduce negative thrust from duct}{57}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.5.3}Reduce shroud length to decrease drag on duct}{62}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.5.4}Summary remarks on potential for redesign of pumpjet for low-speed conditions}{62}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Results of numerical simulation}{65}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9}Acoustic Considerations}{65}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10}Conclusions}{68}
