This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: DraftExec.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 13340 items from 5000.
Database file #1: DraftExec-blx.bib
Database file #2: references.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 60 entries,
            6256 wiz_defined-function locations,
            1494 strings with 20444 characters,
and the built_in function-call counts, 293384 in all, are:
= -- 19893
> -- 6213
< -- 2291
+ -- 6349
- -- 1880
* -- 17993
:= -- 24752
add.period$ -- 0
call.type$ -- 60
change.case$ -- 1708
chr.to.int$ -- 111
cite$ -- 118
duplicate$ -- 32024
empty$ -- 28486
format.name$ -- 3138
if$ -- 63635
int.to.chr$ -- 0
int.to.str$ -- 168
missing$ -- 0
newline$ -- 1708
num.names$ -- 3492
pop$ -- 19828
preamble$ -- 1
purify$ -- 1977
quote$ -- 0
skip$ -- 12168
stack$ -- 0
substring$ -- 29122
swap$ -- 8443
text.length$ -- 1176
text.prefix$ -- 7
top$ -- 1
type$ -- 2023
warning$ -- 0
while$ -- 2970
width$ -- 0
write$ -- 1649
