\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Executive Summary}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}The difference between nuclear and conventional for speed}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}The importance of low speed operation for diesel-electric submarines}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}What is cavitation}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}How does a pump-jet work}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5}The necessity of drag, and decelleration, induced by the duct}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6}What happens to a jet at low speed, in simple terms}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7}Why this isn't easily noticeable in normal circumstances}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.8}What the submarine requirement tells us about the duct}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.9}Quantitative Conclusions}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.10}The acoustic advantage of jets at higher speed}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.11}Turbulence and flow separation at low speed}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.12}The acoustic question at low speed}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.13}The inevitable trade-off}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.14}The contradiction between stated requirement and chosen technology}{7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Speed and Drag - Why very slow is very very $(very)^2$ economical}{7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}The difference between nuclear and conventional propulsion}{10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Some essential concepts}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Conservation of Energy}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.1}Venturi Effect}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.2}Flow Diffusion}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.3}Energy waste and efficiency}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Boundary Layer}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3}Turbulent and Laminar Flow}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4}Cavitation}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5}Pressure, Thrust, and Momentum change}{19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6}Flow separation}{21}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Basics of Ducted Propellers and Pumpjets}{23}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}Propellers}{23}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.1.1}Pitch}{24}
