\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Executive Summary}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Speed and Drag - Why very slow is very very $(very)^2$ economical}{7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}The difference between nuclear and conventional propulsion}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Power and Energy}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Xenon poisoning and low power limitations}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Recent Commentary}{10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Basics of Ducted Propellers and Pumpjets}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Propellers}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.1}Pitch}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.2}Pitch and the Advance Ratio}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Ducted Propellers}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.1}The Accelerating Duct}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.2}The Decelerating Duct or Pumpjet}{18}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.3}Waterjets}{19}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Constraints on the efficiency of pumpjets at low speed}{20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}Recent Commentary}{20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2}Modern literature and results}{20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3}A simple theoretical explanation}{24}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4}Trade-offs and Limitations on Improvements}{28}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.5}The impact of duct loss on an ideal propeller}{30}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.6}An assessment of scope for improving the efficiency of a pumpjet at low speeds}{35}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.6.1}Increase mass-flow by widening area of intake}{36}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.6.2}Reduce degree of diffusion (i.e. switch to accelerating duct) to reduce negative thrust from duct}{38}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.6.3}Reduce shroud length to decrease drag on duct}{39}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.6.4}Summary remarks on potential for redesign of pumpjet for low-speed conditions}{40}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Model Structures and Assumptions}{41}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1}Mathematical Structure}{41}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2}Efficiency Curve Assumptions}{42}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3}Hotel Load Assumptions}{44}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4}Battery Assumptions}{44}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.5}Drag Coefficient of Hull}{46}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Results and Discussion}{47}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1}Power Demand}{47}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2}Central Results}{47}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3}Sensitivity of Curve Selection}{47}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.4}Sensitivity to Hotel Load}{53}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.5}Sensitivity to Battery Changes}{56}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.6}The interaction of hotel load, battery energy density, and efficiency curves}{58}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.7}Indiscretion Ratios}{59}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9}Acoustic Considerations}{64}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1}The importance of cavitation inception}{64}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2}Impact of speed on cavitation}{64}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.3}The impact of depth on cavitation}{65}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.4}The significance of flow separation}{67}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.5}The impact of duct shielding}{67}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {9.5.1}Directional Dependence}{68}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {9.5.2}Frequency Dependence}{69}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Appendix \numberline {A}Some essential concepts}{73}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1}Conservation of Energy}{73}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {A.1.1}Venturi Effect}{73}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {A.1.2}Flow Diffusion}{73}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {A.1.3}Energy waste and efficiency}{73}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2}Boundary Layer}{74}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.3}Turbulent and Laminar Flow}{74}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.4}Cavitation}{75}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.5}Pressure, Thrust, and Momentum change}{76}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.6}Flow separation}{78}
