\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Executive Summary}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}The difference between nuclear and conventional for speed}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}The importance of low speed operation for diesel-electric submarines}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}What is cavitation}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}How does a pump-jet work}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5}The necessity of drag, and decelleration, induced by the duct}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6}What happens to a jet at low speed, in simple terms}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7}Why this isn't easily noticeable in normal circumstances}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.8}What the submarine requirement tells us about the duct}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.9}Quantitative Conclusions}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.10}The acoustic advantage of jets at higher speed}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.11}Turbulence and flow separation at low speed}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.12}The acoustic question at low speed}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.13}The inevitable trade-off}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.14}The contradiction between stated requirement and chosen technology}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.15}Speed and Drag - Why very slow is very very $(very)^2$ economical}{7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}The difference between nuclear and conventional propulsion}{10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Some essential concepts}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Conservation of Energy}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.1}Venturi Effect}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.2}Flow Diffusion}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.3}Energy waste and efficiency}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Boundary Layer}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Turbulent and Laminar Flow}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4}Cavitation}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5}Pressure, Thrust, and Momentum change}{18}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6}Flow separation}{21}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}end}{22}
