\relax 
\bibstyle{biblatex}
\bibdata{DraftExec-blx,references}
\citation{biblatex-control}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Executive Summary}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The difference between nuclear and conventional for speed}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The importance of low speed operation for diesel-electric submarines}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}What is cavitation}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}How does a pump-jet work}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}The necessity of drag, and decelleration, induced by the duct}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}What happens to a jet at low speed, in simple terms}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Why this isn't easily noticeable in normal circumstances}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}What the submarine requirement tells us about the duct}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Quantitative Conclusions}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}The acoustic advantage of jets at higher speed}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Turbulence and flow separation at low speed}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}The acoustic question at low speed}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}The inevitable trade-off}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}The contradiction between stated requirement and chosen technology}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Speed and Drag - Why very slow is very very $(very)^2$ economical}{7}}
\citation{carlton2007}
\abx@aux@cite{carlton2007}
\abx@aux@segm{0}{0}{carlton2007}
\newlabel{eq:1}{{1}{8}}
\citation{liang2014}
\abx@aux@cite{liang2014}
\abx@aux@segm{0}{0}{liang2014}
\citation{sanguri2012}
\abx@aux@cite{sanguri2012}
\abx@aux@segm{0}{0}{sanguri2012}
\citation{WNA2017}
\abx@aux@cite{WNA2017}
\abx@aux@segm{0}{0}{WNA2017}
\citation{patrick2012}
\abx@aux@cite{patrick2012}
\abx@aux@segm{0}{0}{patrick2012}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}The difference between nuclear and conventional propulsion}{11}}
\citation{WNA2009}
\abx@aux@cite{WNA2009}
\abx@aux@segm{0}{0}{WNA2009}
\citation{garland2005}
\abx@aux@cite{garland2005}
\abx@aux@segm{0}{0}{garland2005}
\citation{garland2005}
\abx@aux@segm{0}{0}{garland2005}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Xenon poisoning effect following shutdown from \parencite {garland2005}}}{12}}
\newlabel{fig:XenonPoison.png}{{1}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Some essential concepts}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Conservation of Energy}{13}}
\citation{hamilton1997}
\abx@aux@cite{hamilton1997}
\abx@aux@segm{0}{0}{hamilton1997}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Venturi Effect}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Flow Diffusion}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Energy waste and efficiency}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Boundary Layer}{14}}
\citation{mollard2011}
\abx@aux@cite{mollard2011}
\abx@aux@segm{0}{0}{mollard2011}
\citation{mollard2011}
\abx@aux@segm{0}{0}{mollard2011}
\citation{NPdotnet2017}
\abx@aux@cite{NPdotnet2017}
\abx@aux@segm{0}{0}{NPdotnet2017}
\citation{NPdotnet2017}
\abx@aux@segm{0}{0}{NPdotnet2017}
\citation{NPdotnet2017}
\abx@aux@segm{0}{0}{NPdotnet2017}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The development of a boundary layer as shown in \parencite {mollard2011}}}{15}}
\newlabel{fig:BoundaryLayer.png}{{2}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Turbulent and Laminar Flow}{15}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A simple comparison of laminar and turbulent flows from \parencite {NPdotnet2017}}}{16}}
\newlabel{fig:LaminarTurbulent.png}{{3}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Cavitation}{17}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cavitation bubbles form and collapse creating noise and some tiny bubbles long before boiling occurs}}{18}}
\newlabel{fig:EarlyCavitation.JPG}{{4}{18}}
\citation{shin2015}
\abx@aux@cite{shin2015}
\abx@aux@segm{0}{0}{shin2015}
\citation{mollard2011}
\abx@aux@segm{0}{0}{mollard2011}
\citation{lewis1988}
\abx@aux@cite{lewis1988}
\abx@aux@segm{0}{0}{lewis1988}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Only at very high temperatures do the bubbles endure at full-size in the water and reach the surface}}{19}}
\newlabel{fig:BoilingCavitation.JPG}{{5}{19}}
\citation{mollard2011}
\abx@aux@segm{0}{0}{mollard2011}
\citation{mollard2011}
\abx@aux@segm{0}{0}{mollard2011}
\citation{carlton2007}
\abx@aux@segm{0}{0}{carlton2007}
\citation{carlton2007}
\abx@aux@segm{0}{0}{carlton2007}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cavitation frequently occurs first at the extremities, then spreads inwards across the blad face, as shown in \parencite {mollard2011}}}{20}}
\newlabel{fig:IncreasingCavitation.png}{{6}{20}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Different types of cavitation can occur on different parts of the propulsion system as shown in \parencite {carlton2007}}}{21}}
\newlabel{fig:CavitationTypes.png}{{7}{21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Pressure, Thrust, and Momentum change}{21}}
\citation{lewis1988}
\abx@aux@segm{0}{0}{lewis1988}
\citation{carlton2007}
\abx@aux@segm{0}{0}{carlton2007}
\citation{mollard2011}
\abx@aux@segm{0}{0}{mollard2011}
\citation{li2013}
\abx@aux@cite{li2013}
\abx@aux@segm{0}{0}{li2013}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Flow separation}{22}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Flow separation occurring over the top of an aerofoil in a wind tunnel. Image courtesy of Deutsches Zentrum fuer Luft- und Raumfahrt e. V. (DLR)}}{23}}
\newlabel{fig:SeparatedAerofoil.jpg}{{8}{23}}
\citation{mollard2011}
\abx@aux@segm{0}{0}{mollard2011}
\citation{mollard2011}
\abx@aux@segm{0}{0}{mollard2011}
\citation{mollard2011}
\abx@aux@segm{0}{0}{mollard2011}
\citation{mollard2011}
\abx@aux@segm{0}{0}{mollard2011}
\citation{mollard2011}
\abx@aux@segm{0}{0}{mollard2011}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Flow separation involves flow reversal near a surface when a fluid is moving against an adverse pressure gradient, as shown in \parencite {mollard2011}}}{24}}
\newlabel{fig:FlowSeparation.png}{{9}{24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Basics of Ducted Propellers and Pumpjets}{24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Propellers}{24}}
\citation{carlton2007}
\abx@aux@segm{0}{0}{carlton2007}
\citation{mollard2011}
\abx@aux@segm{0}{0}{mollard2011}
\citation{mollard2011}
\abx@aux@segm{0}{0}{mollard2011}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Propellers generate thrust by accelerating a column of water, as shown in \parencite [247]{mollard2011}}}{25}}
\newlabel{fig:PropellerAction.png}{{10}{25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Pitch}{25}}
\citation{carlton2007}
\abx@aux@segm{0}{0}{carlton2007}
\citation{carlton2007}
\abx@aux@segm{0}{0}{carlton2007}
\citation{carlton2007}
\abx@aux@segm{0}{0}{carlton2007}
\citation{carlton2007}
\abx@aux@segm{0}{0}{carlton2007}
\citation{carlton2007}
\abx@aux@segm{0}{0}{carlton2007}
\citation{MAN2017}
\abx@aux@cite{MAN2017}
\abx@aux@segm{0}{0}{MAN2017}
\citation{lewis1988}
\abx@aux@segm{0}{0}{lewis1988}
\citation{mollard2011}
\abx@aux@segm{0}{0}{mollard2011}
\citation{mollard2011}
\abx@aux@segm{0}{0}{mollard2011}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The development of a boundary layer \parencite [262]{mollard2011}}}{26}}
\newlabel{fig:SkewRake.png}{{11}{26}}
\citation{MAN2017}
\abx@aux@segm{0}{0}{MAN2017}
\citation{lewis1988}
\abx@aux@segm{0}{0}{lewis1988}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces A blade section of a propeller traces a helical line around a cylinder as it is rotated \parencite {carlton2007}}}{27}}
\newlabel{fig:HelicalLine.png}{{12}{27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Pitch and the Advance Ratio}{27}}
\newlabel{eq:2}{{2}{27}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The definition of pitch is the distance traveled by a blade section along a cylinder, as given in \parencite {carlton2007}}}{28}}
\newlabel{fig:PitchDefinition.png}{{13}{28}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Controllable Pitch Propellers (CP Propellers) allow the pitch of the blades to be varied. Image credit: \parencite {mollard2011}}}{29}}
\newlabel{fig:CPPropeller.png}{{14}{29}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces A typical chart showing open water efficiency of a propeller, in this case a Wageningen B5-75. Image: MARIN}}{30}}
\newlabel{fig:OpenWater.png}{{15}{30}}
\citation{MAN2017}
\abx@aux@segm{0}{0}{MAN2017}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The slip ratio of a propeller. Image credit: \cite {MAN2017}}}{31}}
\newlabel{fig:SlipRatio.png}{{16}{31}}
\citation{abdel2010}
\abx@aux@cite{abdel2010}
\abx@aux@segm{0}{0}{abdel2010}
\citation{mollard2011}
\abx@aux@segm{0}{0}{mollard2011}
\citation{mollard2011}
\abx@aux@segm{0}{0}{mollard2011}
\citation{wislicenus1973}
\abx@aux@cite{wislicenus1973}
\abx@aux@segm{0}{0}{wislicenus1973}
\citation{lewis1988}
\abx@aux@segm{0}{0}{lewis1988}
\citation{lewis1988}
\abx@aux@segm{0}{0}{lewis1988}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces he two types of ducted propeller, accelerating (left) and decelerating (right) as shown in \parencite [249]{mollard2011}}}{32}}
\newlabel{fig:AccelDecel.png}{{17}{32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Ducted Propellers}{32}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The streamlines of flow through different duct types \parencite [214]{lewis1988}}}{33}}
\newlabel{fig:DuctStreamlines.png}{{18}{33}}
\citation{moulijn2015}
\abx@aux@cite{moulijn2015}
\abx@aux@segm{0}{0}{moulijn2015}
\citation{moulijn2015}
\abx@aux@segm{0}{0}{moulijn2015}
\citation{moulijn2015}
\abx@aux@segm{0}{0}{moulijn2015}
\citation{lewis1988}
\abx@aux@segm{0}{0}{lewis1988}
\citation{carlton2007}
\abx@aux@segm{0}{0}{carlton2007}
\citation{oosterveld1970}
\abx@aux@cite{oosterveld1970}
\abx@aux@segm{0}{0}{oosterveld1970}
\citation{oosterveld1970}
\abx@aux@segm{0}{0}{oosterveld1970}
\citation{lewis1988}
\abx@aux@segm{0}{0}{lewis1988}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}The Accelerating Duct}{34}}
\citation{oosterveld1970}
\abx@aux@segm{0}{0}{oosterveld1970}
\citation{oosterveld1970}
\abx@aux@segm{0}{0}{oosterveld1970}
\citation{carlton2007}
\abx@aux@segm{0}{0}{carlton2007}
\citation{oosterveld1970}
\abx@aux@segm{0}{0}{oosterveld1970}
\citation{mollard2011}
\abx@aux@segm{0}{0}{mollard2011}
\citation{haimov2010}
\abx@aux@cite{haimov2010}
\abx@aux@segm{0}{0}{haimov2010}
\citation{lewis1988}
\abx@aux@segm{0}{0}{lewis1988}
\citation{oosterveld1970}
\abx@aux@segm{0}{0}{oosterveld1970}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces An example of the cavitation occurring at the blade tips of a ducted propeller. Image credit \cite {moulijn2015}}}{35}}
\newlabel{fig:CavitatingDuct.png}{{19}{35}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}The Decelerating Duct or Pumpjet}{35}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Accelerating ducts produce a net positive thrust at low advance ratios, but a net negative thrust at higher advance ratios as the drag on the nozzle exterior increases. Image credit:Open-water test results of Ka 3-65 screw series with nozzle no. 19A \parencite {oosterveld1970}}}{36}}
\newlabel{fig:DuctedEfficiency.png}{{20}{36}}
\citation{carlton2007}
\abx@aux@segm{0}{0}{carlton2007}
\citation{oosterveld1970}
\abx@aux@segm{0}{0}{oosterveld1970}
\citation{lewis1988}
\abx@aux@segm{0}{0}{lewis1988}
\citation{carlton2007}
\abx@aux@segm{0}{0}{carlton2007}
\citation{carlton2007}
\abx@aux@segm{0}{0}{carlton2007}
\citation{henderson1964}
\abx@aux@cite{henderson1964}
\abx@aux@segm{0}{0}{henderson1964}
\citation{wislicenus1973}
\abx@aux@segm{0}{0}{wislicenus1973}
\citation{henderson1964}
\abx@aux@segm{0}{0}{henderson1964}
\citation{abdel2010}
\abx@aux@segm{0}{0}{abdel2010}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Waterjets}{37}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces In \cite {carlton2007} the pump jet is described as a development of a classical ducted propeller, with the noticeable addition of a stator}}{38}}
\newlabel{fig:PumpjetOutline.png}{{21}{38}}
\citation{wislicenus1973}
\abx@aux@segm{0}{0}{wislicenus1973}
\citation{wislicenus1973}
\abx@aux@segm{0}{0}{wislicenus1973}
\citation{davies2017}
\abx@aux@cite{davies2017}
\abx@aux@segm{0}{0}{davies2017}
\citation{patrick2017}
\abx@aux@cite{patrick2017}
\abx@aux@segm{0}{0}{patrick2017}
\citation{fujisawa1995}
\abx@aux@cite{fujisawa1995}
\abx@aux@segm{0}{0}{fujisawa1995}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Constraints on the efficiency of pumpjets at low speed}{39}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Recent Commentary}{39}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Modern literature and results}{39}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces A comparison of a pumpjet and waterjet as given in \cite {wislicenus1973}}}{40}}
\newlabel{fig:PumpjetWaterjet.png}{{22}{40}}
\citation{fujisawa1995}
\abx@aux@segm{0}{0}{fujisawa1995}
\citation{fujisawa1995}
\abx@aux@segm{0}{0}{fujisawa1995}
\citation{kamal2015}
\abx@aux@cite{kamal2015}
\abx@aux@segm{0}{0}{kamal2015}
\citation{kamal2015}
\abx@aux@segm{0}{0}{kamal2015}
\citation{kamal2015}
\abx@aux@segm{0}{0}{kamal2015}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces A graph from a Japanese study of waterjet efficiency shows efficiency rapidly declining below craft velocities of 10m/s, in accordance with theory. \parencite {fujisawa1995}}}{41}}
\newlabel{fig:EfficiencyJapan.png}{{23}{41}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces An Australian experimental study aimed at determining the crossover point for the efficiency of jets and propellers in the 20-30kt range revealed much higher power was required across the entire speed range \parencite {kamal2015}}}{42}}
\newlabel{fig:EfficiencyTransport.png}{{24}{42}}
\citation{giles2010}
\abx@aux@cite{giles2010}
\abx@aux@segm{0}{0}{giles2010}
\citation{giles2010}
\abx@aux@segm{0}{0}{giles2010}
\citation{giles2010}
\abx@aux@segm{0}{0}{giles2010}
\citation{giles2010}
\abx@aux@segm{0}{0}{giles2010}
\citation{giles2010}
\abx@aux@segm{0}{0}{giles2010}
\citation{giles2010}
\abx@aux@segm{0}{0}{giles2010}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces The 'fully submerged waterjet' proposed by BMT and Rolls Royce for military surface craft may more closely represent the duct shape used on submarines than waterjets that release above the surface. \parencite {giles2010}}}{43}}
\newlabel{fig:BMTShape.png}{{25}{43}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Studies on submerged waterjets for military surface craft currently show that jets require more power than conventional propellers right up to 30kt \parencite {giles2010}}}{44}}
\newlabel{fig:BMTPowering.png}{{26}{44}}
\citation{giles2010}
\abx@aux@segm{0}{0}{giles2010}
\citation{giles2010}
\abx@aux@segm{0}{0}{giles2010}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Studies on submerged waterjets for military surface craft currently show that the efficiency of jets decline sharply below 10kt \parencite {giles2010}}}{45}}
\newlabel{fig:BMTEfficiency.png}{{27}{45}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Theoretical Limitations}{45}}
\citation{lewis1988}
\abx@aux@segm{0}{0}{lewis1988}
\citation{wislicenus1973}
\abx@aux@segm{0}{0}{wislicenus1973}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}The impact of duct loss on an ideal propeller}{47}}
\newlabel{eq:3}{{3}{47}}
\citation{wislicenus1973}
\abx@aux@segm{0}{0}{wislicenus1973}
\citation{wislicenus1973}
\abx@aux@segm{0}{0}{wislicenus1973}
\citation{wislicenus1973}
\abx@aux@segm{0}{0}{wislicenus1973}
\citation{wislicenus1973}
\abx@aux@segm{0}{0}{wislicenus1973}
\citation{brandau1967}
\abx@aux@cite{brandau1967}
\abx@aux@segm{0}{0}{brandau1967}
\citation{brandau1967}
\abx@aux@segm{0}{0}{brandau1967}
\citation{brandau1967}
\abx@aux@segm{0}{0}{brandau1967}
\citation{wislicenus1973}
\abx@aux@segm{0}{0}{wislicenus1973}
\citation{henderson1964}
\abx@aux@segm{0}{0}{henderson1964}
\citation{lewis1988}
\abx@aux@segm{0}{0}{lewis1988}
\newlabel{eq:4}{{4}{48}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Ideal jet efficiencies sharply appoach zero at low values of $\Delta V / V_0$, where as ideal propeller efficiencies without a duct $K = 0$ approach unity. Credit: \cite {wislicenus1973}}}{49}}
\newlabel{fig:PumpjetEfficiency.png}{{28}{49}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Alternative derivations of ideal jet efficiency also show sharply declining efficiency for low values of $\Delta V / V_0$ Credit: \cite {brandau1967}}}{50}}
\newlabel{fig:EfficiencyBrandau.png}{{29}{50}}
\citation{mollard2011}
\abx@aux@segm{0}{0}{mollard2011}
\citation{mollard2011}
\abx@aux@segm{0}{0}{mollard2011}
\citation{mollard2011}
\abx@aux@segm{0}{0}{mollard2011}
\citation{bulten2006numerical}
\abx@aux@cite{bulten2006numerical}
\abx@aux@segm{0}{0}{bulten2006numerical}
\citation{bulten2006numerical}
\abx@aux@segm{0}{0}{bulten2006numerical}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Other modern reference texts might demonstrate jet or propeller efficiencies with different x-axes, effectively reversing the way the graph should be understood for a single system operating at different speeds. Credit: \cite {mollard2011}}}{51}}
\newlabel{fig:EfficiencyMollard.png}{{30}{51}}
\citation{willemsen2013}
\abx@aux@cite{willemsen2013}
\abx@aux@segm{0}{0}{willemsen2013}
\citation{willemsen2013}
\abx@aux@segm{0}{0}{willemsen2013}
\citation{davies2017}
\abx@aux@segm{0}{0}{davies2017}
\citation{stanford2017}
\abx@aux@cite{stanford2017}
\abx@aux@segm{0}{0}{stanford2017}
\citation{giles2010}
\abx@aux@segm{0}{0}{giles2010}
\citation{fujisawa1995}
\abx@aux@segm{0}{0}{fujisawa1995}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Another graph representing efficiency as a function of the ratio of jet velocity to incoming velocity, which shows efficiency declining at low thrust (to the right). The impact of increasing duct losses can be clearly seen, as opposed to the 'ideal' propeller without a duct. Credit: \cite {bulten2006numerical}}}{52}}
\newlabel{fig:EfficiencyBulten.png}{{31}{52}}
\citation{stanford2017}
\abx@aux@segm{0}{0}{stanford2017}
\citation{stanford2017}
\abx@aux@segm{0}{0}{stanford2017}
\citation{giles2010}
\abx@aux@segm{0}{0}{giles2010}
\citation{lu2015}
\abx@aux@cite{lu2015}
\abx@aux@segm{0}{0}{lu2015}
\citation{bruce1974}
\abx@aux@cite{bruce1974}
\abx@aux@segm{0}{0}{bruce1974}
\citation{furuya1988}
\abx@aux@cite{furuya1988}
\abx@aux@segm{0}{0}{furuya1988}
\citation{mccormick1963design}
\abx@aux@cite{mccormick1963design}
\abx@aux@segm{0}{0}{mccormick1963design}
\citation{henderson1964}
\abx@aux@segm{0}{0}{henderson1964}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Even the addition of an accelerating ducts substantially reduces efficiency of propellers at very low loadings, or for constant loads, low speeds. Maximum attainable efficiency is also reduced. Their benefit lies in the bulging of the curve at low advance ratios (higher loads). Credit: \cite [6]{willemsen2013}}}{53}}
\newlabel{fig:PropDuct.png}{{32}{53}}
\citation{henderson1964}
\abx@aux@segm{0}{0}{henderson1964}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces The mysterious efficiency comparison chart which has been doing the rounds in the Australian debate probably quite reasonably reflects theoretical physical limits of 'ideal' pumpjets and propellers. Credit: \cite {stanford2017}}}{54}}
\newlabel{fig:PumpUp.png}{{33}{54}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}An assessment of scope for improving the efficiency of a pumpjet at low speeds}{54}}
\citation{henderson1964}
\abx@aux@segm{0}{0}{henderson1964}
\citation{henderson1964}
\abx@aux@segm{0}{0}{henderson1964}
\citation{bruce1974}
\abx@aux@segm{0}{0}{bruce1974}
\citation{wislicenus1973}
\abx@aux@segm{0}{0}{wislicenus1973}
\citation{mcbride1979}
\abx@aux@cite{mcbride1979}
\abx@aux@segm{0}{0}{mcbride1979}
\citation{wislicenus1986}
\abx@aux@cite{wislicenus1986}
\abx@aux@segm{0}{0}{wislicenus1986}
\citation{li2013}
\abx@aux@segm{0}{0}{li2013}
\citation{li2013}
\abx@aux@segm{0}{0}{li2013}
\citation{li2013}
\abx@aux@segm{0}{0}{li2013}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}Increase mass-flow by widening area of intake}{55}}
\citation{li2014rotating}
\abx@aux@cite{li2014rotating}
\abx@aux@segm{0}{0}{li2014rotating}
\citation{li2014rotating}
\abx@aux@segm{0}{0}{li2014rotating}
\citation{gearhart1966selection}
\abx@aux@cite{gearhart1966selection}
\abx@aux@segm{0}{0}{gearhart1966selection}
\citation{henderson1964}
\abx@aux@segm{0}{0}{henderson1964}
\citation{wislicenus1973}
\abx@aux@segm{0}{0}{wislicenus1973}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Flow separation, or stall, can occur when the flow over the blades of a pump slows too much, as shown in \cite {li2013}}}{56}}
\newlabel{fig:stall.png}{{34}{56}}
\citation{haimov2010}
\abx@aux@segm{0}{0}{haimov2010}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Stall results in water flowing backwards near the hub of the blades at low flow rates, as shown in \cite {li2014rotating}}}{57}}
\newlabel{fig:backflow.png}{{35}{57}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2}Reduce degree of diffusion (i.e. switch to accelerating duct) to reduce negative thrust from duct}{57}}
\citation{oosterveld1970}
\abx@aux@segm{0}{0}{oosterveld1970}
\citation{oosterveld1970}
\abx@aux@segm{0}{0}{oosterveld1970}
\citation{oosterveld1970}
\abx@aux@segm{0}{0}{oosterveld1970}
\citation{van1996waterjet}
\abx@aux@cite{van1996waterjet}
\abx@aux@segm{0}{0}{van1996waterjet}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Calculations of 'ideal' efficiencies of accelerating ducts (neglecting drag) in \cite {oosterveld1970} show that a duct can only improve the efficiency of a propeller if it is loaded above a certain degree, and that longer ducts produce better improvements in 'ideal' efficiencies}}{58}}
\newlabel{fig:DuctedEfficiency.png}{{36}{58}}
\citation{abdel2010}
\abx@aux@segm{0}{0}{abdel2010}
\citation{abdel2010}
\abx@aux@segm{0}{0}{abdel2010}
\citation{abdel2010}
\abx@aux@segm{0}{0}{abdel2010}
\citation{abdel2010}
\abx@aux@segm{0}{0}{abdel2010}
\citation{abdel2010}
\abx@aux@segm{0}{0}{abdel2010}
\citation{abdel2010}
\abx@aux@segm{0}{0}{abdel2010}
\citation{oosterveld1970}
\abx@aux@segm{0}{0}{oosterveld1970}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Extensive work has been done exploring compromise designs for decelerating ducted propellers (pumpjets), including with very modest deceleration in the intake, limited shroud taper, short duct lengths, or essentially incporate some of the advantages of accelerating ducts. Credit: \cite {abdel2010}}}{59}}
\newlabel{fig:FineOptimised.png}{{37}{59}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces In experimental testing such designs still exhibit sharply falling effiency at high advance ratios, or low speed. Credit: \cite {abdel2010}}}{60}}
\newlabel{fig:FineEfficiency.png}{{38}{60}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces TAt optimally efficient conditions (corresponding to 27kt) such designs still exhibit some cavitation. Credit: \cite {abdel2010}}}{61}}
\newlabel{fig:FineCavitation.png}{{39}{61}}
\citation{henderson1964}
\abx@aux@segm{0}{0}{henderson1964}
\citation{bulten2006numerical}
\abx@aux@segm{0}{0}{bulten2006numerical}
\citation{willemsen2013}
\abx@aux@segm{0}{0}{willemsen2013}
\citation{bulten2006numerical}
\abx@aux@segm{0}{0}{bulten2006numerical}
\citation{bulten2006numerical}
\abx@aux@segm{0}{0}{bulten2006numerical}
\citation{bulten2006numerical}
\abx@aux@segm{0}{0}{bulten2006numerical}
\citation{bulten2006numerical}
\abx@aux@segm{0}{0}{bulten2006numerical}
\citation{willemsen2013}
\abx@aux@segm{0}{0}{willemsen2013}
\citation{willemsen2013}
\abx@aux@segm{0}{0}{willemsen2013}
\citation{oosterveld1970}
\abx@aux@segm{0}{0}{oosterveld1970}
\citation{oosterveld1970}
\abx@aux@segm{0}{0}{oosterveld1970}
\citation{giles2010}
\abx@aux@segm{0}{0}{giles2010}
\citation{harvie1965construction}
\abx@aux@cite{harvie1965construction}
\abx@aux@segm{0}{0}{harvie1965construction}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3}Reduce shroud length to decrease drag on duct}{62}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.4}Summary remarks on potential for redesign of pumpjet for low-speed conditions}{62}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces A an intake may experience risks of flow separation even at low speeds (Inlet Velocity Ratio) on some surfaces due to certain flow deflections being more severe. Source: \cite {bulten2006numerical}}}{63}}
\newlabel{fig:LowIVR.png}{{40}{63}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces A an intake may experience risk of flow separation on different surfaces at high speeds (Inlet Velocity Ratio) where other flow deflections are more severe. Source: \cite {bulten2006numerical}}}{63}}
\newlabel{fig:HighIVR.png}{{41}{63}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Flow separation occurs at on the outside of an accelerating duct at high $J$ values, which corresponds to low loads, or speeds. For high $J$ values, the pressure reduction on the inside of the duct, creating positive duct thrust, can be seen. Source: \cite [73]{willemsen2013}}}{64}}
\newlabel{fig:DuctSeparation.png}{{42}{64}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Dramatically reducing the length of a duct relative to its diameter ($L/D$) as shown in \cite {oosterveld1970} can reduce its drag, which has the most significant impact at low thrusts or speeds.}}{64}}
\newlabel{fig:NozzleDrag.png}{{43}{64}}
\citation{gearhart1966}
\abx@aux@cite{gearhart1966}
\abx@aux@segm{0}{0}{gearhart1966}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Results of numerical simulation}{65}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}Acoustic Considerations}{65}}
\citation{suryanarayana2010cavitation}
\abx@aux@cite{suryanarayana2010cavitation}
\abx@aux@segm{0}{0}{suryanarayana2010cavitation}
\citation{suryanarayana2010cavitation}
\abx@aux@segm{0}{0}{suryanarayana2010cavitation}
\citation{willemsen2013}
\abx@aux@segm{0}{0}{willemsen2013}
\citation{willemsen2013}
\abx@aux@segm{0}{0}{willemsen2013}
\citation{willemsen2013}
\abx@aux@segm{0}{0}{willemsen2013}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Increasing in depth improves the speed achievable before cavitation begins to occur, as shown in the case of a torpedo \parencite {suryanarayana2010cavitation}}}{66}}
\newlabel{fig:InceptionDepth.png}{{44}{66}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Vortex shedding following a flow separation leads to eddies being released unsteadily into the main flow stream, as shown here on the exterior of an accelerating duct. In the case of decelerating duct (pumpjet), duct shape is inverted, leading to the vortices being shed into the impeller blades. \parencite {willemsen2013}}}{67}}
\newlabel{fig:VortexShedding.png}{{45}{67}}
\abx@aux@refcontextdefaultsdone
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Efficiency}}{68}}
\newlabel{fig:Efficiency_plot}{{46}{68}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10}App Outputs}{68}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusions}{68}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Endurance}}{69}}
\newlabel{fig:Endurance_plot}{{47}{69}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Range}}{70}}
\newlabel{fig:Range_plot}{{48}{70}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Power}}{71}}
\newlabel{fig:Power_plot}{{49}{71}}
